-- •	Categories (Id, CategoryName, DailyRate, WeeklyRate, MonthlyRate, WeekendRate)
CREATE TABLE Categories (
    Id INT IDENTITY PRIMARY KEY NOT NULL,
    CategoryName VARCHAR(255) NOT NULL,
    DailyRate FLOAT NOT NULL,
    WeeklyRate FLOAT NOT NULL,
    MonthlyRate FLOAT NOT NULL,
    WeekendRate FLOAT NOT NULL,
)

-- •	Cars (Id, PlateNumber, Manufacturer, Model, CarYear, CategoryId, Doors, Picture, Condition, Available)
CREATE TABLE Cars (
    Id INT IDENTITY PRIMARY KEY NOT NULL,
    PlateNumber VARCHAR(50) NOT NULL,
    Manufacturer VARCHAR(255) NOT NULL,
    Model VARCHAR(255) NOT NULL,
    CarYear INT NOT NULL,
    CategoryId INT NOT NULL FOREIGN KEY REFERENCES Categories(Id),
    Doors INT NOT NULL,
    Picture VARBINARY(MAX),
    Condition VARCHAR(255),
    Available BIT NOT NULL
)

-- •	Employees (Id, FirstName, LastName, Title, Notes)
CREATE TABLE Employees (
    Id INT IDENTITY PRIMARY KEY NOT NULL, 
    FirstName VARCHAR(255) NOT NULL, 
    LastName VARCHAR(255) NOT NULL, 
    Title VARCHAR(255) NOT NULL, 
    Notes VARCHAR(255)
)


-- •	Customers (Id, DriverLicenceNumber, FullName, Address, City, ZIPCode, Notes)
CREATE TABLE Customers (
    Id INT IDENTITY PRIMARY KEY NOT NULL,
    DriverLicenceNumber VARCHAR(50) NOT NULL,
    FullName VARCHAR(255) NOT NULL,
    Address VARCHAR(255) NOT NULL,
    City VARCHAR(255) NOT NULL,
    ZIPCode VARCHAR(255),
    Notes VARCHAR(255)
)

-- •	RentalOrders (Id, EmployeeId, CustomerId, CarId, TankLevel, KilometrageStart, KilometrageEnd, TotalKilometrage, StartDate, EndDate, TotalDays, RateApplied, TaxRate, OrderStatus, Notes)
CREATE TABLE RentalOrders (
    Id INT IDENTITY PRIMARY KEY NOT NULL,
    EmployeeId INT NOT NULL FOREIGN KEY REFERENCES Employees(Id),
    CustomerId INT NOT NULL FOREIGN KEY REFERENCES Customers(Id),
    CarId INT NOT NULL FOREIGN KEY REFERENCES Cars(Id),
    TankLevel FLOAT NOT NULL,
    KilometrageStart INT NOT NULL,
    KilometrageEnd INT NOT NULL,
    TotalKilometrage INT NOT NULL,
    StartDate DATETIME NOT NULL,
    EndDate DATETIME NOT NULL,
    TotalDays INT NOT NULL,
    RateApplied FLOAT NOT NULL,
    TaxRate FLOAT NOT NULL,
    OrderStatus VARCHAR(50),
    Notes VARCHAR (255)
)

INSERT INTO Categories (CategoryName, DailyRate, WeeklyRate, MonthlyRate, WeekendRate)
    VALUES ('Compact Hatchback', 59.99, 249.99, 499.99, 99.99),
           ('Compact Sedan', 79.99, 299.99, 599.99, 149.99),
           ('Luxury SUV', 139.99, 749.99, 1249.99, 249.99)

INSERT INTO Cars (PlateNumber, Manufacturer, Model, CarYear, CategoryId, Doors, Available)
    VALUES ('CB2716CX', 'Hyundai', 'i30', 2019, 1, 3, 1),
           ('CB8651TA', 'Mercedes', 'C180', 2018, 2, 5, 0),
           ('CB2487HE', 'Lexus', 'RX450h', 2020, 3, 5, 1)

INSERT INTO Employees (FirstName, LastName, Title)
    VALUES ('Nikola', 'Georgiev', 'Clerk'),
           ('Yordan', 'Stoilov', 'Owner'),
           ('Hristina', 'Georgieva', 'Manager')


INSERT INTO Customers (DriverLicenceNumber, FullName, Address, City)
    VALUES ('312', 'Ivan Grigorov', 'Lyulin 10', 'Sofia'),
           ('420', 'Hristo Peev', 'Slaveikov', 'Burgas'),
           ('235', 'Metodi Hristov', 'Manastirski Livadi', 'Sofia')


INSERT INTO RentalOrders (EmployeeId, CustomerId, CarId, TankLevel, KilometrageStart, KilometrageEnd, TotalKilometrage, StartDate, EndDate, TotalDays, RateApplied, TaxRate)
    VALUES (1, 1, 1, 39, 125000, 125800, 800, '2024-08-12', '2024-08-15', 3, 99.99, 20),
           (1, 2, 2, 59, 165000, 175000, 1000, '2024-09-06', '2024-09-12', 6, 599.99,  20),
           (3, 3, 3, 59, 220000, 222300, 1300, '2024-09-08', '2024-10-08', 30, 1249.99, 20)

